ROM_URL=https://bigota.d.miui.com/22.10.26/miui_PSYCHEPRE_22.10.26_41ed645005_12.0.zip
ZIP_NAME=miui_PSYCHEPRE_22.10.26_41ed645005_12.0.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12
